// See:
//       https://docs.gradle.org/current/userguide/writing_build_scripts.html
version     = 4.5.0
vendor      = JcvLib Team
vendor_id   = org.jcvlib
description = Java Computer Vision and Image Processing Library
